# QuackyBot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/BanSyncers/: BanSync.java  UnBanSync.java
src/main/java/configs/: Config.java
src/main/java/me/hicupalot/sqaisheybot/: Main.java
src/main/java/me/hicupalot/sqaisheybot/BanSyncers/: BanSync.java  UnBanSync.java
src/main/java/me/hicupalot/sqaisheybot/command/: ChannelBan.java  ChannelUnban.java  CommandForceSync.java  CommandInitialSync.java  CommandManager.java  DiscordCommand.java  checkban.java
src/main/java/me/hicupalot/sqaisheybot/configs/: Config.java
src/main/java/me/hicupalot/sqaisheybot/data/: SQLHandler.java
src/main/resources/: config.json
